{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MojCore-51CB3A38-F75B-4382-B5DD-ED2122ED4B01;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "Wojciech.Program@gmail.com",
    "UsernamePassword": "Asd78fgh!",
    "FromEmail": "Wojciech.Prog@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "infouph2015@gmail.com"
  },
  "AllowedHosts": "*"
}
